apiVersion: v1
kind: Secret
metadata:
    name: url-shortener-secret
    namespace: urlshortener
type: Opaque
data:
    mongo-root-user: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=
    mongo-root-ip: bW9uZ29kYi1zZXJ2aWNlCg==
    mongo-root-port: MjcwMTc=
